@import '~morr/src/morr.less';

@border-radius: .5em;

body {
  min-width: 300px;
  min-height: 600px;
}

#pinnd {
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: fixed;
}

.contain {
  padding: 0 2vw;
}
.contain.closed { padding-left: calc(65px + 2vw); }
.contain.open { padding-left: calc(200px + 2vw); }

.content {
  justify-content: flex-start;
}

.opt     { cursor: pointer; }
.grab    { cursor: move; }
.fa-icon { vertical-align: middle; }

.card {
  width: 100%;
  padding: 1em;
  color: @color-text;
  background-color: @color-bg;
  border-radius: @border-radius;
  border: 1px solid @color-border;
  border-bottom-width: 2px;

  button {
    padding: 0 1.5em;
    font-size: 0.8em;
  }

  .row { margin: 0; }
  .col { padding: 0; }

  .header {
    margin-bottom: 1em;
    border-bottom: 1px solid @color-border;
    .fa-icon {
      margin-top: -4px;
    }
    h6 {
      font-weight: 400;
    }
  }
  .header, .footer {
    .fa-icon + strong {
      margin-bottom: -1px;
      vertical-align: bottom;
      display: inline-block;
    }
  }
  .empty {
    padding: 1em 0;
  }
}

.tag {
  font-size: 0.7em;
  vertical-align: top;
  display: inline-block;
  margin: -0.3em 0.5em 0.75em 0;
}

.sortable-ghost .card { border-color: @color-main; }

#toast code { 
  background: mix(@color-nice, @color-bg, 10%); 
}

@media @small-screen {
  .card-board {
    width: 100% !important;
  }
}