@import '~morr/src/morr.less';

@border-radius: .5em;

body {
  min-width: 300px;
  min-height: 600px;
}

#pinnd {
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: fixed;
}

.contain {
  padding: 0 2vw;
}
.contain.closed { padding-left: calc(65px + 2vw); }
.contain.open { padding-left: calc(200px + 2vw); }

.opt     { cursor: pointer; }
.grab    { cursor: move; }
.fa-icon { vertical-align: middle; }

.card {
  width: 100%;
  padding: 1em;
  border-radius: @border-radius;
  border: 1px solid @color-border;
  border-bottom-width: 2px;

  button {
    padding: 0 1.5em;
    font-size: 0.8em;
  }

  .header {
    margin-bottom: 1em;
    border-bottom: 1px solid @color-border;
    .fa-icon {
      margin-top: -4px;
    }
  }
}

.tag {
  font-size: 0.8em;
  padding: 0.25em 1em;
  margin: 0 .5em .5em 0;
  letter-spacing: 0.1em;
  background: @color-border;
  border-radius: @border-radius;

  .fa-icon {
    cursor: pointer;
    margin-left: 0.5em;
  }
}

#toast code { 
  background: mix(@color-nice, @color-bg, 10%); 
}